name: CI

on: [push]

jobs:
  build:
    name: Test the import
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Test Import dbatools
      shell: pwsh
      run: Import-Module dbatools.psd1 -ErrorAction Stop
    - uses: actions/upload-artifact@master
      with:
        name: dbatools
        path: .